.product {
  position: relative;
  border: 2px solid #4caf50;
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 10px;
  margin: 10px;
}
.product > * {
  margin-top: 10px;
  margin-bottom: 10px;
}

.dropdown {
  position: relative;
  font-size: large;
  width: 100%;
  border: 2px solid #4caf50;
  border-radius: 10px;
  background-color: transparent;
}

.dropdown option {
  color: #4caf50;
  background-color: white;
}

.dropdown option:disabled {
  color: gray;
  background-color: white;
}

.delete-btn {
  width: 40% !important;
  background: red !important;
}
.delete-btn:hover {
  background: rgb(192, 38, 38) !important;
}

.add-product {
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: 40%;
}
