.task-grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
}

.cancel-btn {
  padding: 5px 10px;
  border: 2px solid red;
  border-radius: 10px;
  color: red;
  background-color: transparent;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s;
}
.cancel-btn:hover {
  color: brown;
  border-color: brown;
}
.cancel-btn:disabled {
  color: gray;
  border-color: gray;
  cursor: default;
}

.modal-wrapper .task-title {
  font-size: large;
  font-weight: bold;
}

.create-task-btn {
  padding: 5px 10px;
  border: 2px solid #43a047;
  border-radius: 10px;
  color: #43a047;
  background-color: transparent;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s;
}

.create-task-btn:hover {
  color: #387c3a;
  border-color: #387c3a;
}

.products-ul {
  list-style-type: none;
  max-height: 100px;
  overflow-y: scroll;
  margin: 0;
  padding: 0;
  cursor: pointer;
}
