{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u915 \u953 \u945  \u964 \u951 \u957  \u949 \u954 \u964 \u941 \u955 \u949 \u963 \u951  \u959 \u953  \u949 \u957 \u964 \u959 \u955 \u941 \u962  \u956 \u949  \u964 \u951  \u963 \u949 \u953 \u961 \u940  \u949 \u943 \u957 \u945 \u953 :\
\
make\
make run_serial\
make run_omp\
make run_omp_tasks\
make run_mpi\
}