body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gap-50 {
  gap: 50px;
}

.swal-button {
  background-color: #4caf50;
}

.swal-button:not([disabled]):hover {
  background-color: #43a047;
}

/* Map Toggle Switches */
.switches {
  margin: 20px;
  display: flex;
  flex-direction: row;
  gap: 50px;
  min-height: 100px;
}

.map-toggle-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.map-toggle-container h3 {
  margin: 0;
  padding: 0;
  font-size: medium;
}

.switch input {
  position: absolute;
  opacity: 0;
}

.switch {
  display: inline-block;
  font-size: 20px;
  height: 1em;
  width: 2em;
  background: #a6bcbd;
  border-radius: 1em;
}

.switch div {
  height: 1em;
  width: 1em;
  border-radius: 1em;
  background: #fff;
  box-shadow: 0 0.1em 0.3em rgba(0, 0, 0, 0.3);
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  transition: all 300ms;
}

.switch input:checked + div {
  -webkit-transform: translate3d(100%, 0, 0);
  -moz-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}

.max-width-70 {
  max-width: 70%;
}
