.fixed_headers {
  width: 850px;
  table-layout: fixed;
  border-collapse: collapse;
}
.fixed_headers th {
  text-decoration: underline;
}
.fixed_headers th,
.fixed_headers td {
  padding: 5px;
  text-align: center;
}

.fixed_headers td:nth-child(1),
.fixed_headers th:nth-child(1) {
  min-width: 400px;
}
.fixed_headers td:nth-child(2),
.fixed_headers th:nth-child(2) {
  min-width: 200px;
}
.fixed_headers td:nth-child(3),
.fixed_headers th:nth-child(3) {
  width: 250px;
}

.vehicle td:nth-child(1),
.vehicle th:nth-child(1) {
  min-width: 580px;
}
.vehicle td:nth-child(2),
.vehicle th:nth-child(2) {
  min-width: 250px;
}

.fixed_headers thead {
  background-color: #333;
  color: #fdfdfd;
}
.fixed_headers thead tr {
  display: block;
  position: relative;
}

.fixed_headers tbody {
  display: block;
  overflow: auto;
  width: 100%;
  height: 400px;
}

.fixed_headers tr:nth-child(even) {
  background-color: #ddd;
}

.old_ie_wrapper {
  height: 300px;
  width: 200px;
  overflow-x: hidden;
  overflow-y: auto;
}

.old_ie_wrapper tbody {
  height: auto;
}

.max-width-height-900 {
  max-width: 900px !important;
  height: 500px !important;
}

.add-to-vehicle-btn {
  width: 100px;
  height: 20px;
  border: none;
  border-radius: 10px;
  background-color: #4caf50;
  color: #fdfdfd;
  cursor: pointer;
}
.add-to-vehicle-btn:hover {
  background-color: #387c3a;
}

.remove-from-vehicle-btn {
  width: 150px;
  height: 30px;
  border: none;
  border-radius: 10px;
  background-color: #4caf50;
  color: #fdfdfd;
  cursor: pointer;
}
.remove-from-vehicle-btn:hover {
  background-color: #387c3a;
}

.product-name {
  font-size: large;
  font-weight: bold;
}
